<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h1{
         /* border-style: solid;
    border-color: red;
    border-width: 15px; */
    border: 10px solid green;
    }
    .cp{
        border: 10px red solid;
    /* padding: 20px; */
    font-size: larger;
    text-align: center;
    padding: 10px 20px 30px 40px;
    margin: 10px 30px 40px 60px;
}
.dosa{
    order: 5px green solid;
    display: block;
    margin: auto;
    padding: 10px 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}



    
    
    </style>
</head>
<body>
    <h1 >prasath</h1>
    <div class="cp">Changepond Company</div>
    <img class="dosa" src="../assets/images/idli.jfif" alt="">


</body>
</html>