<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* elemnet selector */
        h2{
            color: blue;
        }
        /* group selectot */
        h2,h3{
            color: red;
        }
        /* id selector */
        
            #ch1{
                color: yellow;
                background-color: red;
                text-align: center;
                text-transform: uppercase;
             }
        /* class selector */
        .same{
            text-align: right;
            color: green;
        }
        /* univer selector  */
        

    </style>
</head>
<body>
    <h2>hello</h2>
    <h3>i am prasath</h3>
    <div id="ch1">chap1</div>
    <div>chap2</div>
    <div class="same">chap3</div>
    <div class="same">chap4</div>
    <div>chap5</div>
</body>
</html>